# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

global.success=Th\u1ef1c hi\u1ec7n thao t\u00e1c th\u00e0nh c\u00f4ng
global.error=Thao t\u00e1c kh\u00f4ng th\u00e0nh c\u00f4ng
global.description=M\u00f4 t\u1ea3
global.choose=Ch\u1ecdn
global.note=Ghi ch\u00fa

# -- menu --
menu.homepage=Trang ch\u1ee7
menu.introduction=Gi\u1edbi thi\u1ec7u
menu.newuser=M\u1edbi tham gia?
menu.userguide=H\u01b0\u1edbng d\u1eabn
menu.notification=Th\u00f4ng b\u00e1o
menu.events=S\u1ef1 ki\u1ec7n
menu.contact=Li\u00ean h\u1ec7

# -- C\u1ed9t h\u00e0nh \u0111\u1ed9ng tr\u00ean c\u00e1c l\u01b0\u1edbi
action.delete=X\u00f3a
action.edit=S\u1eeda
action.name=H\u00e0nh \u0111\u1ed9ng

#Ph\u00e2n lo\u1ea1i CATEGORY
category.name=T\u00ean

#Chuy\u00ean m\u1ee5c, ch\u1ee7 \u0111\u1ec1
field.parentName=Ch\u1ee7 \u0111\u1ec1
field.childName=Chuy\u00ean m\u1ee5c
field.maxImage=S\u1ed1 \u1ea3nh t\u1ed1i \u0111a

category.name=T\u00ean
function.name=T\u00ean

#D\u00e0nh cho RANK
rank.rank=H\u1ea1ng
rank.minWord=T\u1eeb t\u1ed1i thi\u1ec3u
rank.minLength=\u0110\u1ed9 d\u00e0i t\u1ed1i thi\u1ec3u
rank.minLink=S\u1ed1 li\u00ean k\u1ebft t\u1ed1i thi\u1ec3u
rank.maxLink=S\u1ed1 li\u00ean k\u1ebft t\u1ed1i \u0111a

#D\u00e0nh cho Phrase
phrase.keyword=T\u1eeb kh\u00f3a

#D\u00e0nh cho mark
mark.mark=\u0110i\u1ec3m s\u1ed1
mark.effectivedDate=Ng\u00e0y hi\u1ec7u l\u1ef1c
mark.expiredDate=Ng\u00e0y h\u1ebft hi\u1ec7u l\u1ef1c
link.link=Li\u00ean k\u1ebft

# D\u00e0nh cho ch\u1ee9c v\u1ee5
role.name=T\u00ean ch\u1ee9c v\u1ee5

#D\u00e0nh cho ng\u00e2n h\u00e0ng
bank.name=T\u00ean ng\u00e2n h\u00e0ng
bank.default=M\u1eb7c \u0111\u1ecbnh thanh to\u00e1n

#D\u00e0nh cho danh s\u00e1ch t\u00ean mi\u1ec1n
website.domain=Url t\u00ean mi\u1ec1n

#D\u00e0nh cho nh\u1eadp li\u1ec7u th\u00f4ng tin chung
generalinfo.title=Ti\u00eau \u0111\u1ec1
generalinfo.description=M\u00f4 t\u1ea3
generalinfo.content=N\u1ed9i dung
generalinfo.code=M\u00e3 hi\u1ec7u
generalinfo.newsType1=H\u01b0\u1edbng d\u1eabn
generalinfo.newsType2=Th\u00f4ng b\u00e1o
generalinfo.newsType3=S\u1ef1 ki\u1ec7n


#Ch\u1ec9 d\u00e0nh cho hi\u1ec3n th\u1ecb tr\u00ean l\u01b0\u1edbi, ho\u1eb7c ch\u1ebf \u0111\u1ed9 view (Ch\u1ec9 \u0111\u1ecdc)
generalinfo.createdOn=Ng\u00e0y t\u1ea1o
generalinfo.updatedOn=Ng\u00e0y c\u1eadp nh\u1eadt
generalinfo.categoryName=Thu\u1ed9c chuy\u00ean m\u1ee5c


#d\u00e0nh cho menu
menu.name=T\u00ean menu
menu.grade=C\u1ea5p c\u1ee7a menu
menu.type=Lo\u1ea1i menu
menu.parent=Menu c\u1ea5p cha
menu.websiteField=L\u0129nh v\u1ef1c c\u1ee7a website
menu.domain=T\u00ean mi\u1ec1n

#d\u00e0nh cho t\u00e0i nguy\u00ean
resource.key=T\u1eeb kh\u00f3a
resource.value=Gi\u00e1 tr\u1ecb
resource.valueLong=Gi\u00e1 tr\u1ecb chi ti\u1ebft
resource.note=Ghi ch\u00fa

user.avatar=Avatar